<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="5pt"
        android:layout_marginTop="100pt"
        android:layout_marginRight="5pt"
        android:gravity="center">

        <Button
            android:id="@+id/bu1"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="5pt"
            android:onClick="click"
            android:text=""
            android:textColor="#130404"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bu2"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5pt"
            android:onClick="click"
            android:text=""
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bu3"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:onClick="click"
            android:text=""
            android:textColor="#040101"
            android:textSize="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:gravity="center">

        <Button
            android:id="@+id/bu4"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="5pt"
            android:onClick="click"
            android:text=""
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bu5"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5pt"
            android:onClick="click"
            android:text=""
            android:textColor="#100E0E"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bu6"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:onClick="click"
            android:text=""
            android:textColor="#070505"
            android:textSize="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:gravity="center">

        <Button
            android:id="@+id/bu7"
            android:layout_width="127dp"
            android:layout_height="96dp"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="5pt"
            android:onClick="click"
            android:text=""
            android:textColor="#050404"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bu8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5pt"
            android:onClick="click"
            android:text=""
            android:textColor="#0E0A0A"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bu9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="click"
            android:text=""
            android:textColor="#000000"
            android:textSize="30dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="396dp"
            tools:layout_editor_absoluteY="48dp">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
</TableLayout>